<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica06</title>
    <style>
        *{
            box-sizing: border-box;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        }
        form{
            box-shadow: 10px 20px 20px;
            width: 300px;
            margin: 0 auto;
            text-align: center;
            border: 1px solid lightgray;
            padding: 15px;
        }

        label{
            display: block;
        }
        input{
            margin-bottom: 12px;
            width: 90%;
            padding: 4px;
            border: 1px solid lightseagreen;
            border-radius: 5px;
        }

        input[type="submit"]{
            background-color: steelblue;
            color: aliceblue;
        }
        h1{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>Inicio de sesion</h1>
    <form action="" method="post" id="fromulario">
        <label for="user">Nombre de usuario:</label>
        <input type="text" id="user" name="user">
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password">
        <input type="submit" value="Iniciar sesion" id="boton">

    </form>

    <script>
        const fromulario = document.getElementById("boton")
        fromulario.addEventListener("click", event=>{
            event.preventDefault();
            let u = document.getElementById("user").value
            let p = document.getElementById("password").value
        alert(u+p)
        })
        
    </script>


</body>
</html>